<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>css condition selectors</title>

	<style type="text/css">
    a
    {
        border: 2px solid black;
        padding: 15ps;
        padding-top: 3px;
        padding-top: 3px;
        padding-left: 3px;
        padding-right: 3px;
        border-radius: 5px;
        padding-bottom: 3px;
        text-decoration: none;
    }
    h1,h3
    {
        background-color: black;
        color: whitesmoke;
    }
    /*Attribute selectors*/

  /*1. has attr-[attr-name]{}*/
	[src]
  {
      margin: 4px;
      border: 3px double black;
      height: 200px;
  }
  /*2. attr value equals to-[attr-name="attr-value"]{}*/
  [href="https://twitter.com/i/flow/login"]
  {
      background-color: blue;
      color: white;  
      border-color: black;
      padding: 10px;
  }
   /*3. attr value starts with-[attr-name^="attr-value"]{}*/
   [href^="https"]:hover
   {
      color: white;
      background-color: black;
      border: 2px solid;
      text-decoration: none;
   }

   /*4. attr value ends with-[attr-name$="attr-value"]{}*/
   [class$="ils"]
   {
      color: darkgreen;
      font-size: 25px;

   }
   /*5. attr value contains-[attr-name*="attr-value"]{}*/
   [id*="ref"]
   {
    border: 4px solid black;
   }


	</style>
</head>
<body background="https://tse2.mm.bing.net/th?id=OIP.2AxyjeEG1rnDP4E-xFzoxAHaFj&pid=Api&P=0">
<div>
	<center><h1>SOCIAL MEDIA ACCOUNT OR YOUR OWN WEBSITE!!!?</h1><hr></center>
  <marquee>
  <img src="https://tse2.mm.bing.net/th?id=OIP.oJo-ZB2WJ2s2o_YUHsMfEwHaHa&pid=Api&P=0" alt="mediaimages">
  <img src="http://4.bp.blogspot.com/-YeuUrVkGTRw/VL_YvO8TWhI/AAAAAAAAAQc/B9jzrKtoFv8/w1200-h630-p-k-no-nu/de_web_design.jpg"alt="webpageimage"><b><p>..........TURN YOUR OPPURTUNITIES INTO WEB DEVELOPER..........</p></b></marquee><hr>
</div>
 <div> 
<center><h3>Registration form for visiting needed website</h3></center><hr>
<form autocomplete="off">
  <div>
    <center>
      <label class="details">Full Name   :</label>
      <input id="Full Nameref" type="text" name="name"placeholder="Enter your Name" required><br><br>
      <label class="details">Email   :</label>
      <input id="Emailref"type="username" name="password"placeholder="Enter your Email" required><br><br>
      <label class="details">Date of Birth   :</label>
      <input id="dobref"type="date" name="date"placeholder="choose your DOB" required><br><br>
      <label class="details">Username   :</label>
      <input id="refUsename" type="text" name="name"placeholder="Enter your Username" required><br><br>
      <label class="details">Phone Number   :</label>
      <input id="refPhone Number"type="number" name="number"placeholder="Enter your Number" required><br><br>
      <label class="details">Recidential Address   :</label>
      <input id="refaddress"type="adress" name="address"placeholder="Enter your recidential address"required><br><br>
      <label class="details">Password   :</label>
      <input id="refpassword"type="password" name="password"placeholder="Create your password" required><br><br>
      <label class="details">confirm Password   :</label>
      <input id="refConfirm Password"type="password" name="password"placeholder="Confirm Password" required><br><br>
      <input type="submit" name="submit" value="Register"><br><br>
    </center>
</div>
<div>
  <center>    
   <a href="https://www.facebook.com/login.php/">Sign to facebook</a> <br> <br>
   <a href="https://z-p4.www.instagram.com/accounts/emailsignup/?hl=en-gb">Signin to instagram</a> <br><br> 
   <a href="https://twitter.com/i/flow/login">Signin to twitter</a><br> <br>
   <a href="https://web.whatsapp.com/">Signin to whatsapp</a> <br> <br>
 </center>
</div>
</form>


<br>



</body>
</html>